mstksg/get-package/action.yml
name: 'Get Package'
description: 'Install packages from OS package manager'
author: Justin Le
inputs:
  brew:
    description: |
      Space-separated list of packages to install using brew install.  Will
      only run if on OSX.
    required: false
  apt-get:
    description: |
      Space-separated list of packages to install using apt-get.  Will
      only run if on ubuntu.
    required: false
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'index.js'

silnrsi/teckit/.github/workflows/main.yml
- uses: mstksg/get-package@v1
  with:
    brew: automake

ComplianceAsCode/content/.github/workflows/gate.yaml
- name: Install Deps
  uses: mstksg/get-package@master
  with:
    apt-get: cmake ninja-build libopenscap8 libxml2-utils expat xsltproc python3-jinja2 python3-yaml python3-setuptools ansible-lint python3-github bats python3-pytest python3-pytest-cov shellcheck

schmurfy/sniffit/.github/workflows/actions.yaml
- name: Install pcap headers
  uses: mstksg/get-package@v1
  with:
    apt-get: libpcap-dev

gtudan/co2monitor/.github/workflows/build.yml
- name: Install Development Packages
  uses: mstksg/get-package@v1
  with:
    brew: hidapi