mstksg/get-package/action.yml
name: 'Get Package'
description: 'Install packages from OS package manager'
author: Justin Le
inputs:
  brew:
    description: |
      Space-separated list of packages to install using brew install.  Will
      only run if on OSX.
    required: false
  apt-get:
    description: |
      Space-separated list of packages to install using apt-get.  Will
      only run if on ubuntu.
    required: false
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'index.js'

ev-ermakov/nng/.github/workflows/sanitizer.yml
- uses: mstksg/get-package@v1
  with:
      apt-get: meson libmbedtls-dev
      brew: ninja mbedtls

envoyproxy/xds-relay/.github/workflows/api.yml
- uses: mstksg/get-package@v1
  with:
    brew: coreutils

HonoluluHenk/asdf-quarkus/.github/workflows/workflow.yml
- uses: mstksg/get-package@v1
  with:
    apt-get: shellcheck