mstksg/get-package/action.yml
name: 'Get Package'
description: 'Install packages from OS package manager'
author: Justin Le
inputs:
  brew:
    description: |
      Space-separated list of packages to install using brew install.  Will
      only run if on OSX.
    required: false
  apt-get:
    description: |
      Space-separated list of packages to install using apt-get.  Will
      only run if on ubuntu.
    required: false
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'index.js'

silnrsi/teckit/.github/workflows/main.yml
- uses: mstksg/get-package@v1
  with:
    apt-get: devscripts debhelper cdbs

crytic/echidna/.github/workflows/hlint.yml
- name: Get Packages
  uses: mstksg/get-package@v1
  with:
    apt-get: hlint

mentebinaria/readpe/.github/workflows/multi-os-build.yml
- name: Install packages
  uses: mstksg/get-package@v1
  with:
    # Space-separated list of packages to install using apt-get.  Will only run if on ubuntu.
    apt-get: libssl-dev

ComplianceAsCode/content/.github/workflows/validate_ansible_roles.yaml
- name: Install Deps
  uses: mstksg/get-package@master
  with:
          apt-get: cmake ninja-build libopenscap8 libxml2-utils expat xsltproc python3-jinja2 python3-yaml python3-github