mstksg/get-package/action.yml
name: 'Get Package'
description: 'Install packages from OS package manager'
author: Justin Le
inputs:
  brew:
    description: |
      Space-separated list of packages to install using brew install.  Will
      only run if on OSX.
    required: false
  apt-get:
    description: |
      Space-separated list of packages to install using apt-get.  Will
      only run if on ubuntu.
    required: false
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'index.js'

Ultraschall/ultraschall-installer/.github/workflows/linux.yml
- name: Install packages
  uses: mstksg/get-package@v1
  with:
    # libx* are used for soundboard
    apt-get: libxrandr-dev libxinerama-dev libxcursor-dev

vhive-serverless/vHive/.github/workflows/go.yml
- name: Install linux-tools-4.15.0-121-generic
  uses: mstksg/get-package@v1
  with:
    apt-get: linux-tools-`uname -r`

kiwix/kiwix-build/.github/workflows/base.yml
- name: Install packages
  uses: mstksg/get-package@v1
  with:
    brew: pkg-config ninja

input-output-hk/cardano-rest/.github/workflows/main.yml
- name: Install OS Packages
  uses: mstksg/get-package@v1
  with:
    apt-get: libgmp-dev libssl-dev libtinfo-dev libsystemd-dev zlib1g-dev libsodium-dev
    brew: libsodium