mstksg/get-package/action.yml
name: 'Get Package'
description: 'Install packages from OS package manager'
author: Justin Le
inputs:
  brew:
    description: |
      Space-separated list of packages to install using brew install.  Will
      only run if on OSX.
    required: false
  apt-get:
    description: |
      Space-separated list of packages to install using apt-get.  Will
      only run if on ubuntu.
    required: false
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'index.js'

HonoluluHenk/asdf-quarkus/.github/workflows/tests.yml
- uses: mstksg/get-package@v1
  with:
    brew: bash coreutils shellcheck
    apt-get: shellcheck

ikskuh/Ziguana-Game-System/.github/workflows/blank.yml
- uses: mstksg/get-package@v1
  with:
    apt-get: mono-mcs mtools syslinux-common

qiboteam/qibo/.github/workflows/wheels.yml
- name: Install OS requirements
  uses: mstksg/get-package@v1
  with:
    brew: libomp

fission-codes/fission/.github/workflows/haskell.yaml
- name: 💽 Install OS Packages
  uses: mstksg/get-package@v1
  with:
    apt-get: libgmp-dev 