mstksg/get-package/action.yml
name: 'Get Package'
description: 'Install packages from OS package manager'
author: Justin Le
inputs:
  brew:
    description: |
      Space-separated list of packages to install using brew install.  Will
      only run if on OSX.
    required: false
  apt-get:
    description: |
      Space-separated list of packages to install using apt-get.  Will
      only run if on ubuntu.
    required: false
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'index.js'

christhalinger/jdk/.github/workflows/main.yml
- name: Install dependencies
  uses: mstksg/get-package@v1
  with:
    # Space-separated list of packages to install using brew install.  Will only run if on OSX.
    brew: # optional

    # Space-separated list of packages to install using apt-get.  Will only run if on ubuntu.
    apt-get: libasound2-dev libcups2-dev libx11-dev libxext-dev libxrandr-dev libxrender-dev libxt-dev libxtst-dev

Lykos/cube_trainer/.github/workflows/ruby.yml
- name: Install OS Package Dependencies
  uses: mstksg/get-package@v1
  with:
    apt-get: libpq-dev

gtudan/co2monitor/.github/workflows/build.yml
- name: Install Development Packages
  uses: mstksg/get-package@v1
  with:
    apt-get: build-essential pkg-config libusb-1.0-0 libusb-1.0-0-dev libudev-dev libhidapi-dev

Electrostatics/apbs/.github/workflows/build.yml
- name: Mac Prereqs
  if: matrix.os == 'macOS-latest'
  uses: mstksg/get-package@v1
  with:
    brew: gcc@9 bison flex swig readline libomp lapack