mstksg/get-package/action.yml
name: 'Get Package'
description: 'Install packages from OS package manager'
author: Justin Le
inputs:
  brew:
    description: |
      Space-separated list of packages to install using brew install.  Will
      only run if on OSX.
    required: false
  apt-get:
    description: |
      Space-separated list of packages to install using apt-get.  Will
      only run if on ubuntu.
    required: false
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'index.js'

zig-community/Zig-Showdown/.github/workflows/ci.yml
- name: Install OpenGL
  if: ${{ matrix.platform == 'ubuntu-latest' && matrix.renderer == 'opengl' }}
  uses: mstksg/get-package@v1
  with:
    apt-get: mesa-common-dev libgl1-mesa-dev

chocolate-doom/chocolate-doom/.github/workflows/main.yml
- uses: mstksg/get-package@v1
  with:
    apt-get: cppcheck libpng-dev libsdl2-dev libsdl2-mixer-dev libsdl2-net-dev libsdl2-image-dev libsamplerate0-dev

ggbecker/content/.github/workflows/ssgts.yaml
- name: Install Deps
  uses: mstksg/get-package@master
  with:
    apt-get: cmake ninja-build libopenscap8 libxml2-utils expat xsltproc python3-jinja2 python3-yaml ansible-lint python3-github podman

mentebinaria/readpe/.github/workflows/multi-os-build.yml
- name: Install packages
  uses: mstksg/get-package@v1
  with:
    # Space-separated list of packages to install using brew install.  Will only run if on OSX.
    brew: openssl