mstksg/get-package/action.yml
name: 'Get Package'
description: 'Install packages from OS package manager'
author: Justin Le
inputs:
  brew:
    description: |
      Space-separated list of packages to install using brew install.  Will
      only run if on OSX.
    required: false
  apt-get:
    description: |
      Space-separated list of packages to install using apt-get.  Will
      only run if on ubuntu.
    required: false
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'index.js'

Spaceface16518/Pool/.github/workflows/artifacts.yml
- name: Get Package
  uses: mstksg/get-package@v1
  with:
    # dependencies found at https://github.com/amethyst/amethyst/blob/master/README.md#debianubuntu
    apt-get: gcc pkg-config openssl libasound2-dev cmake build-essential python3 libfreetype6-dev libexpat1-dev libxcb-composite0-dev libssl-dev libx11-dev

GoComply/fedramp/.github/workflows/refresh-bundled-files.yml
- name: Install dependencies
  uses: mstksg/get-package@v1
  with:
          apt-get: wget libxml2-utils

ozkan/CostCrafter36-QMK/.github/workflows/build.yml
- name: Install dependencies for qmk build
  uses: mstksg/get-package@v1
  with:
    apt-get: git python3-pip dfu-util dfu-programmer avrdude 

silnrsi/teckit/.github/workflows/main.yml
- uses: mstksg/get-package@v1
  with:
    apt-get: mingw-w64 dos2unix groff