mstksg/get-package/action.yml
name: 'Get Package'
description: 'Install packages from OS package manager'
author: Justin Le
inputs:
  brew:
    description: |
      Space-separated list of packages to install using brew install.  Will
      only run if on OSX.
    required: false
  apt-get:
    description: |
      Space-separated list of packages to install using apt-get.  Will
      only run if on ubuntu.
    required: false
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'index.js'

ikskuh/Ziguana-Game-System/.github/workflows/blank.yml
- uses: mstksg/get-package@v1
  with:
    apt-get: mono-mcs mtools syslinux syslinux-common jq curl

ComplianceAsCode/content/.github/workflows/build.yaml
- name: Install Deps
  uses: mstksg/get-package@master
  with:
          apt-get: cmake ninja-build libopenscap8 libxml2-utils expat xsltproc python3-jinja2 python3-yaml ansible-lint python3-github

JuantAldea/MuseScore/.github/workflows/ccpp.yml
- name: Get Package
  uses: mstksg/get-package@v1
  with:
    apt-get: portaudio19-dev libjack-dev pulseaudio

80486858/repo-5/.github/workflows/main.yml
- continue-on-error: true
  name: install required packages
  uses: mstksg/get-package@v1
  with:
    apt-get: mercurial jq build-essential