mstksg/get-package/action.yml
name: 'Get Package'
description: 'Install packages from OS package manager'
author: Justin Le
inputs:
  brew:
    description: |
      Space-separated list of packages to install using brew install.  Will
      only run if on OSX.
    required: false
  apt-get:
    description: |
      Space-separated list of packages to install using apt-get.  Will
      only run if on ubuntu.
    required: false
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'index.js'

zig-community/Zig-Showdown/.github/workflows/ci.yml
- name: Install Audio Libraries
  if: ${{ matrix.platform == 'ubuntu-latest' }}
  uses: mstksg/get-package@v1
  with:
    apt-get: libpulse-dev libasound2-dev

halcyon/asdf-java/.github/workflows/tests.yml
- uses: mstksg/get-package@v1
  with:
    brew: bash coreutils jq shellcheck
    apt-get: jq shellcheck

kotborealis/gass/.github/workflows/haskell.yml
- name: Install OS Packages
  uses: mstksg/get-package@v1
  with:
    apt-get: libglu1-mesa-dev freeglut3-dev mesa-common-dev

RedHatGov/rhel8-stig-latest/.github/workflows/build.yml
- name: Install dependencies
  uses: mstksg/get-package@master
  with:
          apt-get: make expat libopenscap8 libxml2-utils ninja-build python3-jinja2 python3-yaml xsltproc